OthelloServer/MainWindow.xaml

<Window x:Class="OthelloServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OthelloServer"
        mc:Ignorable="d"
        Title="Othello" Height="900" Width="1200.000">
	
	
	<Grid Margin="0,0,2,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Button Grid.Column="0" Name="NewGame" Content="Nytt parti" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="166" Height="52" Click="NewGame_Click"/>
		<Button Grid.Column="0" Name="Quit" Content="Avsluta" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="166" Height="52" Click="Quit_Click"/>
		<Grid Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,10,10" VerticalAlignment="Stretch" Background="Green" Width="Auto">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<GridSplitter Width="2" Grid.RowSpan="8" Grid.ColumnSpan="1" Background="Black"/>
			<GridSplitter Width="2" Grid.RowSpan="8" Grid.ColumnSpan="2" Background="Black"/>
			<GridSplitter Width="2" Grid.RowSpan="8" Grid.ColumnSpan="3" Background="Black"/>
			<GridSplitter Width="2" Grid.RowSpan="8" Grid.ColumnSpan="4" Background="Black"/>
			<GridSplitter Width="2" Grid.RowSpan="8" Grid.ColumnSpan="5" Background="Black"/>
			<GridSplitter Width="2" Grid.RowSpan="8" Grid.ColumnSpan="6" Background="Black"/>
			<GridSplitter Width="2" Grid.RowSpan="8" Grid.ColumnSpan="7" Background="Black"/>
			<GridSplitter Height="2" Grid.ColumnSpan="8" Grid.Row="0" Grid.RowSpan="2" Background="Black" HorizontalAlignment="Stretch"/>
			<GridSplitter Height="2" Grid.ColumnSpan="8" Grid.Row="1" Grid.RowSpan="2" Background="Black" HorizontalAlignment="Stretch"/>
			<GridSplitter Height="2" Grid.ColumnSpan="8" Grid.Row="2" Grid.RowSpan="2" Background="Black" HorizontalAlignment="Stretch"/>
			<GridSplitter Height="2" Grid.ColumnSpan="8" Grid.Row="3" Grid.RowSpan="2" Background="Black" HorizontalAlignment="Stretch"/>
			<GridSplitter Height="2" Grid.ColumnSpan="8" Grid.Row="4" Grid.RowSpan="2" Background="Black" HorizontalAlignment="Stretch"/>
			<GridSplitter Height="2" Grid.ColumnSpan="8" Grid.Row="5" Grid.RowSpan="2" Background="Black" HorizontalAlignment="Stretch"/>
			<GridSplitter Height="2" Grid.ColumnSpan="8" Grid.Row="6" Grid.RowSpan="2" Background="Black" HorizontalAlignment="Stretch"/>
		</Grid>
	</Grid>
</Window>
